# Set transcription method: "local" for local (faster-whisper) or "rest" for REST API call
TRANSCRIPTION_METHOD=rest

# Set the task to transcribe or translate
TASK=transcribe

# API key for OpenAI (used when TRANSCRIPTION_METHOD is "rest")
OPENAI_API_KEY=

# Meeting Service
MEETING_SERVICE_URL=http://localhost:7000

# Manager Service
MANAGER_SERVICE_URL=http://localhost:6000

# For local transcription using faster-whisper, specify the model size
LOCAL_MODEL_SIZE=medium

# Set to "True" to use CUDA for GPU acceleration or "False" to use the CPU
USE_CUDA=True

# Audio device index to use for capturing audio with PyAudio, you can use audio_devices.py to find it out
AUDIO_DEVICE_INDEX=1