# Set service port
SERVICE_PORT=8080

# Set transcription method: "local" for local (faster-whisper) or "rest" for REST API call
TRANSCRIPTION_METHOD=local

# Set the task to transcribe or translate
TASK=translate

# API key for OpenAI (used when TRANSCRIPTION_METHOD is "rest")
OPENAI_API_KEY=sk-proj-

# Meeting Service
MEETING_SERVICE_URL=http://localhost:8081/api/v0/

# Manager Service
MANAGER_SERVICE_URL=http://localhost:8082/api/v0/

# For local transcription using faster-whisper, specify the model size
LOCAL_MODEL_SIZE=medium

# Set to "True" to use CUDA for GPU acceleration or "False" to use the CPU
USE_CUDA=True

# Audio device index to use for capturing audio with PyAudio
AUDIO_DEVICE_INDEX=1