# openrouter, openai or ollama
LLM_PROVIDER=ollama

# API key for OpenRouter (used when LLM_PROVIDER is "openrouter")
OPENROUTER_API_KEY=

# Model for OpenRouter (used when LLM_PROVIDER is "openrouter")
OPENROUTER_MODEL=

# API key for OpenAI (used when LLM_PROVIDER is "openai")
OPENAI_API_KEY=

# Model for OpenAI (used when LLM_PROVIDER is "openai")
OPENAI_MODEL=

# URL for Ollama
OLLAMA_URL=

# Model for Ollama (used when LLM_PROVIDER is "ollama")
OLLAMA_MODEL=

# URL for Voice Service
VOICE_SERVICE_URL=

# URL for Meeting Service
MEETING_SERVICE_URL=

# URL for Code Generation Service
CODE_GENERATION_SERVICE_URL=

# URL for Frontend
FRONTEND_URL=